/** Minimal Math class: random(max) and abs(x) only.            */
class Math {

    static int seed;            // pseudo-RNG state (0..32767)

    function void init () {     // optional seeding
        let seed = 12345;
        return;
    }

    /** Pseudo-random int in 0 .. max-1 (max > 0).              */
    function int random (int max) {
        var int r;

        // LCG: seed = (seed * 109 + 1021)  (mod 32768)
        let seed = (seed * 109) + 1021;
        if (seed > 32767) {
            let seed = seed - 32767;   // subtract 32 767
            let seed = seed - 1;       // subtract the remaining 1  (total 32 768)
        }

        // Reduce to 0..max-1 without “%”
        let r = seed;
        while (~(r < max)) {           // while r ≥ max
            let r = r - max;
        }
        return r;
    }

    /** Absolute value.                                           */
    function int abs (int x) {
        if (x < 0) {
            return 0 - x;
        }
        return x;
    }
}
